spring.datasource.url=jdbc:postgresql://localhost/growvia
spring.datasource.username=postgres
spring.datasource.password=1qazxsw2
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.session.timeout=10m

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=wadaue.k@growvia.co.jp
spring.mail.password=slzrrgjcylcgyrfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=8443
#server.ssl.key-store=/home/wadaue/AttendanceManager/target/MyDSKeyStore.jks
#server.ssl.key-store-password=v4NkQrnW
#server.ssl.keyStoreType=PKCS12